<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAP VIỆT 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo_header">
               <img src="image/logo.webp" style="width: 30%;">
            </div>
        </header>
        <div class="flex_container">
            <div class="input">
                
            </div>
            <div class="output">
                <img src="image/result_backgound.jpg" style="height: 400px;margin-bottom:30px;">                   
                <button class="download_btn">Download</button>
                
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>